<!DOCTYPE>
<html>
<head>
<title>Javascript二维码生成库</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<style type="text/css">
	body{
		margin: 0;
		user-select:none;
	}
	#qrcode{
		width:200; height:200px; margin:auto;margin-top:15px;border: 4px solid red;padding: 10px; position: static;
	}
	@media screen and (min-width:1000px){
		#inputBoxContainer,#qrcodeContainer{
				display: inline-block;
				width: 49%;
				vertical-align: top;
		}
		body{
			height: 100%;
		}

		

		#inputBoxContainer{
			box-sizing: border-box;
			padding: 20px;
			width: 600px;
			/*background: red;*/
		}


		#qrcodeContainer{
			position: relative;
			height: 100%;
			/*background: yellow;*/
		}

		#qrcode{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom:0;		
		margin: auto;
		}

		

	}
	#inputBoxContainer{
		padding:20px; 
			box-shadow: 0 0 8px 0px #00000052;
			border-radius: 3px;
			margin: 10px;
			overflow: hidden;
	}
	#historyList {
		padding-left: 0;
		max-height: calc(100vh - 160px);
		overflow: auto;
	}
	#historyList li{
		line-height: 30px;
		margin:10px 0;
		padding:0 20px;
		list-style: none;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	li:hover{
		background: #00000015;
		cursor: pointer;
	}

	#inputBoxContainer .input-box{
		font-size: 20px;
		font-size: 0;
	}

	#text{
		outline: none;
		line-height: 22px;
		font-size: 20px;		
		padding:10px;
		vertical-align: middle;
		margin-right: -2px;
	}
	#text:focus{
		outline:  1px solid #2d78f4;
	}
	.input-box button{
		width: 108px;
	    height: 46px;
	    vertical-align: middle;
	    color: #fff;
	    font-size: 15px;
	    letter-spacing: 1px;
	    background: #3385ff;
	    border: 1px solid #2d78f4;
	    outline: none;
	    padding:0; 
	}
</style>
</head>
<body>

<div id="inputBoxContainer">
	<label for="text">输入要生成二维码的文字,回车生成二维码</label>
	<div class="input-box">	<input id="text" type="text" value="" style="width:80%" placeholder="请输入文本" />
	<button>生成</button></div>
	<ul id="historyList">	
			
	</ul>
</div>
<div id="qrcodeContainer">
	<div id="qrcode"></div>	
</div>

<script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="//static.runoob.com/assets/qrcode/qrcode.min.js"></script>
<script type="text/javascript">
	var MAX_LENGTH=100;
	var historyArray=(window.localStorage.getItem('history')||'').split(',').filter(function(item){return item !==''})
	historyArray.length>=MAX_LENGTH&& historyArray.shift()
var qrcode = new QRCode(document.getElementById("qrcode"), {
	width : 200,
	height : 200
});

$('#historyList').click(getHistoryFromList)
function makeCode () {		
	var elText = document.getElementById("text");
	
	if (!elText.value) {
		elText.focus();
		return;
	}
	
	qrcode.makeCode(elText.value);
}

makeCode();

function saveToStorage(){
historyArray.push($("#text")[0].value);
historyArray.length>=MAX_LENGTH&& historyArray.shift()
window.localStorage.setItem('history',historyArray.join(','))
$('#historyList').html(historyArray.map(function(item){return "<li>"+item+"</li>"}).reverse().join(''))
}

function getHistoryFromList(event){
	// console.log(event.target.nodeName)
	if(event.target.nodeName.toUpperCase()==='LI'){
		console.log(event.target.innerHTML);
		$("#text")[0].value=event.target.innerHTML;
		makeCode();
	}
}

$("#text").
	on("blur", function () {
		makeCode();
		saveToStorage();
	}).
	on("keydown", function (e) {
		if (e.keyCode == 13) {
			makeCode();
			saveToStorage();
		}
	});
</script>
</body>
</html>